os: osx
osx_image: xcode9.3
script:
  - brew uninstall postgis
  - brew uninstall postgresql
  - brew unlink python
  - brew tap catalpainternational/catalpa
  - brew tap-pin catalpainternational/catalpa
  - brew install postgresql couchdb android-sdk
  - brew link --force postgresql
  - brew install --only-dependencies postgis
  - wget https://download.osgeo.org/postgis/source/postgis-2.2.7.tar.gz
  - tar xvfz postgis-2.2.7.tar.gz
  - cd postgis-2.2.7
  - ./configure
  - make
  - make install
  - ls /usr/local/Cellar/postgresql/9.5.12/share/postgresql/extension/postgis.control
