os: osx
osx_image: xcode9.3
script:
  - brew uninstall postgis
  - brew uninstall postgresql
  - brew unlink python
  - brew tap catalpainternational/catalpa
  - brew tap-pin catalpainternational/catalpa
  - brew install postgresql postgis couchdb android-sdk
  - brew link --force postgresql
  - ls /usr/local/Cellar/postgresql/9.5.12/share/postgresql/extension/postgis.control
